
.index-image{
    width: 170px;
    height: 100px;
   
}
.index-body {
    background-color: antiquewhite;
}

textarea, input {
    background-color: rgb(253, 244, 230);
    border-radius: 3px;
}
input { 
    border: solid;
    
    border-color: rgba(71, 72, 72, 0.553);
    color:rgba(54, 55, 55, 0.553) ;
}
input:hover {
    background-color: bisque;
}
.header {
    display: grid;
    grid-template-columns: 300px 1fr;
    row-gap: 10px;
    column-gap: 10px; 
}
.first{
    display: grid;
    margin-right: 400px;
}
a {
    text-decoration: none;
    color: rgb(3, 42, 3);
    font-weight: bold;
}
.button:hover {
    background-color: rgba(206, 88, 48, 0.826);
    border-radius: 2px;
}
a:hover{
    color: rgb(178, 66, 25);
}

.index-p{
    font-size: 18px;
    font-weight: bold;
    color: rgb(3, 42, 3);
    text-indent: 20px;
    margin-top: 15px;
}
button{
    background-color:antiquewhite;
    border: none;
    
}

li{
    font-weight: bold;
    color: rgb(3, 42, 3);
}
.nav-links {
    display: grid; /* or flexbox if preferred */
    grid-template-columns: 80px 82px 70px 95px; /* Adjusts to your needs */
    column-gap: 10px;
    row-gap: 5px;
    height: 25px;
    
}



.button1 {
    display: inline-block; /* Allows setting width and height */
   
    background-color:rgb(238, 209, 167);
    border: 1px;
    border-radius: 4px; /* Optional: adds rounded corners */
    text-align: center; /* Center align text */
    width: 80px;
    margin-left: 9px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
}
.button2 {
    display: inline-block; /* Allows setting width and height */
   
    background-color: rgb(238, 209, 167);
    border: none;
    border-radius: 4px; /* Optional: adds rounded corners */
    text-align: center; /* Center align text */
    width: 82px;
    margin-left: 9px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
}



.button3 {
    display: inline-block; /* Allows setting width and height */
   
    background-color:rgb(238, 209, 167);
    border: none;
    border-radius: 4px; /* Optional: adds rounded corners */
    text-align: center; /* Center align text */
    width: 70px;
    margin-left: 9px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;

}
.button4 {
    display: inline-block; /* Allows setting width and height */
   
    background-color: rgb(238, 209, 167);
    border: none;
    border-radius: 4px; /* Optional: adds rounded corners */
    text-align: center; /* Center align text */
    width: 95px;
    margin-left: 9px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
}






.my-culture-body{
    background-color: antiquewhite;
}
.my-culture-first {
    display: grid;
    grid-template-columns: 350px 1fr;
}
.my-culture-text {
    width: 300px;
    
}
.my-culture-h1 {
    color: rgb(70, 4, 4);
    display: flex;
    justify-content:  center;
    font-size: 17px;
}

.my-culture-p {
    color: rgb(6, 55, 6);
    margin-top: 0px;
    text-indent: 20px;
    font-size: 15px;
}
iframe {
    width: 330px;
    height: 220px
    
}







.education-body {
    background-color: antiquewhite;
}
.education-p {
    width: 700px;
    text-indent: 20px;
    color: rgb(6, 55, 6);
    font-size: 13px;
}
.education-h1{
    color: rgb(70, 4, 4);
    font-size: 17px;
}

   table, th, tr,td{
  
    border: solid rgb(6, 55, 6) 1px;
    border-collapse: collapse;
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(6, 55, 6);

   }
   th {
    background-color: rgb(245, 209, 161);
    text-align: left;
   }
   table{
    width: 300px;
   }
   .first-head {
    background-color:  rgb(246, 177, 88);
    text-align: center;
    
   }
   tr:nth-child(odd) {
    background-color:rgb(246, 220, 187);
   }

   td {
    padding-left: 8px;
   }






   
   .my-interest-body {
    background-color: antiquewhite;
    padding-bottom: 900px;
    width: 700px;
}
.my-interest-h3, .my-interest-h4{
    
    color: rgb(70, 4, 4);
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 15px;
    
}
.my-interest-h4{
    font-size: 14px;
}
.my-interest-h3{
    margin-bottom: 10px;
}
.my-interest-p {
    
    text-indent: 20px;
    color: rgb(6, 55, 6);
    margin-top: 0px;
    padding-top: 5px;
    margin-bottom: 0px;
    font-size: 13px;
}
.my-interest-ul, .my-interest-li {
    margin-bottom: 0px;
    margin-top: 0px;
}


.flex-container {
    display: grid; 
    grid-template-columns: 380px  1fr;
    height: 280px;
    width: 700px;
    
}

.my-interest-first {
    
    padding-left: 10px; /* Padding for content */
}

.my-interest-second  {
    width: 270px;
    height: 150px;
    padding-top: 10px;
    padding-left: 30px; /* Padding for the image */
}
.my-interest-third {
    width: 680px;
    
}





.image-container {
    width: 100%;
    max-width: 270px; 
    height: auto; 
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px; 
}

img {
    width: 100%; 
    height: auto; 
    border: 2px solid #898584;
}
@media (max-width: 480px) {
    div {
        width: 90%; 
        max-width: none; 
    }
}
